/* ## Colors ## */
:root {
--Cyan : hsl(179, 62%, 43%);
--Bright_Yellow : hsl(71, 73%, 54%);

--Light_Gray : hsl(204, 43%, 93%);
--Grayish_Blue : hsl(218, 22%, 67%);
}

/* ## Fonts ## */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: var(--Light_Gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

.wrapper {
    max-width: 635px;
    max-height: 725px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    -webkit-box-shadow: 0px 10px 15px 10px rgba(0,0,0,0.1); 
    box-shadow: 0px 10px 15px 10px rgba(0,0,0,0.1);
}

.first__grid {
    height: 100%;
    grid-area: 1 / 1 / 2 / 3;
    padding: 40px;
    background: #fff;
    border-radius: 7px 7px 0 0;
}

.first__grid h1 {
    color: var(--Cyan);
    font-size: 1.4rem;
    margin-bottom: 23px;
}

.first__grid h2 {
    color: var(--Bright_Yellow);
    font-size: 1.15rem;
    font-weight: 500;
    margin-bottom: 13px;
}

.first__grid p {
    color: var(--Grayish_Blue);
    line-height: 1.7rem;
}

.second__grid {
    grid-area: 2 / 1 / 3 / 2;
    padding: 40px;
    background: var(--Cyan);
    border-bottom-left-radius: 7px;
}

h3 {
    color: var(--Light_Gray);
    font-size: 1rem;
    margin-bottom: 20px;
}

.price {
    margin-bottom: 14px;
    color: #7edfdd;
}

.price span {
    font-size: 2rem;
    color: #fff;
    margin-right: 0.5rem;
}

.second__grid p {
    margin-bottom: 28px;
    color: var(--Light_Gray);
    font-size: 0.97rem;
}

.second__grid button {
    min-width: 235px;
    height: 45px;
    background-color: var(--Bright_Yellow);
    color: #fff;
    border-radius: 7px;
    border: none;
    -webkit-box-shadow: 0px 7px 15px -4px rgba(0,0,0,0.3); 
    box-shadow: 0px 7px 15px -4px rgba(0,0,0,0.3);
    cursor: pointer;
}

.second__grid button:focus {
    outline: none;
}

.second__grid button:hover {
    background-color: #4ABEBD;
}

.third__grid {
    padding: 40px;
    background: #4ABEBD;
    border-bottom-right-radius: 7px;
}

.third__grid p {
    color: var(--Light_Gray);
    font-size: 0.87rem;
    line-height: 1.31rem;
}

.attribution { 
    position: absolute;
    font-size: 11px; 
    text-align: center; 
    bottom: 0;
}
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 700px) {
    body {
        overflow: hidden;
        font-size: 0.79rem;
        letter-spacing: 0.6px;
    }

    .wrapper {
        max-width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        margin: 70px 8.7% 75px 8.7%;
    }

    .first__grid {
        grid-area: 1 / 1 / 2 / 2;
        padding: 10% 7% 2% 7%;
    }

    .first__grid h1 {
        font-size: 1.14rem;
        margin-bottom: 23px;
    }
    
    .first__grid h2 {
        font-size: 0.88rem;
        line-height: 1.5rem;
        margin-bottom: 12px;
    }

    .first__grid p {
        line-height: 1.65rem;
    }

    .second__grid {
        padding: 10% 7% 2% 7%;
    }

    h3 {
        font-size: 1.03rem;
    }

    .price {
        font-size: 0.9rem;
        margin-bottom: 14px;
    }
    
    .price span {
        font-size: 2.2rem;
    }
    
    .second__grid p {
        margin-bottom: 28px;
        font-size: 0.9rem;
    }
    
    .second__grid button {
        min-width: 100%;
        font-size: 1rem;
    }


    .third__grid {
        padding: 10% 7% 2% 7%;
    }

}